Background
----------
With the Famo.us platform, mobile web UIs written in JavaScript can be as compelling as native-code implementations.

![Use Famo.us today to easily create mobile UIs.](http://www.ibm.com/developerworks/library/wa-famous/figure8.jpg)

See [Create high-performance mobile UIs with Famo.us](http://www.ibm.com/developerworks/library/wa-famous/index.html)  for detailed information on working with this code.

Find out how Famo.us works, and learn about Famo.us render trees.

![Appreciate the power of Famo.us render trees.](http://www.ibm.com/developerworks/library/wa-famous/figure13.png)

Discover the inspiration behind Famo.us and the vision for its future in an interview that I conducted with Steve Newcomb, CEO and co-founder of Famo.us.

Read [Interview with Steve Newcomb, CEO and co-founder of Famo.us](http://www.ibm.com/developerworks/library/wa-famous/sidefile-interview.html)

This code may be updated periodically.   Download the most current code distribution zip [from here](https://github.com/Sing-Li/create-high-performance-mobile-uis-with-famo.us/archive/master.zip).




